<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MTpupil</title>
    <!-- 引入样式文件 -->
    <link rel="stylesheet" href="https://unpkg.com/vant@2.12/lib/index.css" />
    <!-- 引入 Vue 和 Vant 的 JS 文件 -->
    <script src="https://unpkg.com/vue@2.6/dist/vue.min.js"></script>
    <script src="https://unpkg.com/vant@2.12/lib/vant.min.js"></script>
        <style>
        * {
            padding: 0;
            margin: 0;
        }
        /*菜单*/
        
        *:not(input, checkbox, textarea) {
            /*禁止文本选择*/
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            user-select: none;
            /* Non-prefixed version, currently */
        }
        .app{
-webkit-backdrop-filter: blur(5px);
}

        .aymenu {/*菜单*/
            position: fixed;
            width: 240px;
            height: 370px;
            top: calc(40% - 180px);
            left: calc(40% - 180px);
            z-index: 456;
            border-radius: 20px;
            overflow: hidden;
            font-weight: bold;
            -webkit-backdrop-filter: blur(10px);
        	  color:#fff;
        	  box-shadow: 0 0 30px 10px rgba(0, 0, 0, 0.8);
        }
        
        .van-tab {
            font-size: 15px;

        }
        
        
        .van-nav-bar__title {/* 标题文字 */
            max-width: 60%;
            margin: 0 auto;
            color: #ffffff;
            font-weight: 500;
            font-size: 16px;
            font-weight: 800;

        }
        
        .fun-block__title {/* 关闭按钮 */
            margin: 0;
            padding: 32px 32px 5px;
            color: rgba(128,128,128,0.6);
            font-weight: normal;
            font-size: 14px;
            line-height: 16px;
        }
        
        .van-cell {
            line-height: unset;

        	  background:rgba(0,0,0,0);
color:rgba(255,255,255,1);
border:none

        }
        
        .menuBody {
            overflow-y: auto;
            padding-bottom: 46px;  
        	  background:rgba(0,0,0,0);
        }
        

			.van-cell-group{
        	  background:rgba(0,0,0,0);
			}
			
			
        .custom-button {
            width: 26px;
            color: #000000;
            font-size: 10px;
            line-height: 18px;
            text-align: center;
            border-radius: 100px;


        }
        
        .van-stepper--round .van-stepper__minus {
            color: #000;
            background-color: #1989fa;
            border: 1px solid #1989fa;

        }
        
        .van-stepper--round .van-stepper__plus {
            color: #fff;
            background-color: #1989fa;


        }
        
      
        .van-hairline--top-bottom::after, .van-hairline-unset--top-bottom::after {
            border-width: 0px 0;

        }
        
        .van-tabs__nav--card {/*滑块*/
         box-sizing: border-box;
            height: 30px;
		  width:100px;
         margin: 0 65px;
         border: 0px solid #e9e9eb;
        }
        
        .van-tabs__nav--card2 {
            /*滑块*/
         box-sizing: border-box;
            height: 30px;
         margin: 0 16px;
         border: 0px solid #e9e9eb;
        }
        
        .van-tabs__nav--card .van-tab.van-tab--active, .van-tabs__nav--card2 .van-tab.van-tab--active {
            border-radius: 6px;
            color: #323233;
            background-color: #ffffff;
            font-weight: 600;

        }
        
        .van-tabs__nav--card .van-tab, .van-tabs__nav--card2 .van-tab {
            color: #969799;
            border-right: 0px solid #969799;
            font-weight: 450;

        }
        
        .van-tabs__nav--card .van-tab.van-tab--active, .van-tabs__nav--card2 .van-tab.van-tab--active {
            border-radius: 6px;
            color: #FFFFFF;
            background: rgba(0, 0, 0,0.3);


        }
        
        .van-tabs__nav--card .van-tab, .van-tabs__nav--card2 .van-tab {
            color: #969799;
            border-right: 0px solid #969799;

        }
        
        .van-tabs__nav {
            position: ralative;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;

            -webkit-user-select: none;
            user-select: none;
            border-radius: 7px;
            background: rgba(0, 0, 0, .10);

        }
        
   
        
        .van-switch {
            position: relative;
            display: inline-block;
            box-sizing: content-box;
            width: 50px;
            height: 30px;
            font-size: 30px;
        	  background:rgba(0,0,0,0);
        }
        
   .van-switch__node {/* 开关按钮 */
            position: absolute;
            font-size: 20px;
            top: 2px;
            left: 2px;
            width: 26px;
            height: 26px;
            font-size: inherit;
            background-color: #fff;
            box-shadow: 0 3px 1px 0 rgb(0 0 0 / 2%), 0 2px 2px 0 rgb(0 0 0 / 5%), 0 3px 3px 0 rgb(0 0 0 / 5%);
            -webkit-transition: -webkit-transform .3s cubic-bezier(.3, 1.05, .4, 1.05);
            transition: -webkit-transform .3s cubic-bezier(.3, 1.05, .4, 1.05);
            transition: transform .3s cubic-bezier(.3, 1.05, .4, 1.05);
            transition: transform .3s cubic-bezier(.3, 1.05, .4, 1.05), -webkit-transform .3s cubic-bezier(.3, 1.05, .4, 1.05);

        }
        
     
        .van-stepper__minus, .van-stepper__plus {
            position: relative;
            box-sizing: border-box;
            width: 28px;
            height: 28px;
            margin: 0;
            padding: 0;
            color: #323233;
            vertical-align: middle;
            background-color: #e9e9eb;
            border: 0;
            cursor: pointer;
background:rgba(0,0,0,0)
        }

        .van-stepper__input {
            box-sizing: border-box;
            width: 32px;
            height: 28px;
            margin: 0 0px;
            padding: 0;
            color: #323233;
            font-size: 14px;
            line-height: normal;
            text-align: center;
            vertical-align: middle;

            border: 0;
            border-width: 1px 0;
            border-radius: 0;
background:rgba(0,0,0,0)

        }
        
        .van-stepper__minus::before, .van-stepper__plus::before {
            width: 50%;
            height: 2px;

        }
        
        .van-stepper__minus::after, .van-stepper__plus::after {
            width: 2px;
            height: 50%;

        }
        
        .van-slider__button {
            width: 24px;
            height: 24px;
            background-color: #fff;
            border-radius: 50%;
            box-shadow: 0 2px 5px rgb(0 0 0 / 20%);

        }
        
        .van-nav-bar {
            position: relative;
            z-index: 1;
            line-height: 22px;
            text-align: center;
            color: #FFFFFF;
            -webkit-user-select: none;
            user-select: none;
            background: rgba(0, 0, 0,0);
        }
        
        .van-cell::after {
            position: absolute;
            box-sizing: border-box;
            content: ' ';
            pointer-events: none;
            right: 0px;
            bottom: 0;
            left: 16px;
            border-bottom: 0.8px solid #cacaca;
            -webkit-transform: scaleY(.5);
            transform: scaleY(.5);

        }

.van-collapse-item__bar{
background:red
}

        .van-collapse-item--border::after {
            position: absolute;
            box-sizing: border-box;
            content: ' ';
            pointer-events: none;
            top: 0;
            right: 0px;
            left: 16px;
            border-top: 0.8px solid #cacaca;
            -webkit-transform: scaleY(.5);
            transform: scaleY(.5);           
        }
        
        .van-radio__icon--checked .van-icon {
            color: #c1c1c1;
            background-color: #ffffff00;
            border-color: #c1c1c1;

        }
        
        .van-stepper__minus {
            border-radius: 5px 0 0 5px;
        }
        
        .van-stepper__plus {
            border-radius: 0 5px 5px 0;
        }
        
        .van-hairline--bottom::after {
            border-bottom-width: 0px;

        }
        
        .van-collapse-item__title .van-cell__right-icon::before {
            -webkit-transform: rotate(0deg) translateZ(0);
            transform: rotate(0deg) translateZ(0);
            -webkit-transition: -webkit-transform .3s;
            transition: -webkit-transform .3s;
            transition: transform .3s;
            transition: transform .3s, -webkit-transform .3s;

        }
        
        .van-collapse-item__title--expanded .van-cell__right-icon::before {
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg);

        }
    </style>
</head>
<body style="background:url(1.jpeg)">
    <div id="app">
        <div class="aymenu" ref="menuMain" >
            <div @touchstart="titleTouchStart" @touchmove="titleTouchMove">
                <van-nav-bar title="木瞳">
                    <template #right>
                        <van-icon @click="closeMenu" name="close" size="24" color="rgb(128,128,128)"/>
                    </template>
                </van-nav-bar>
            </div>
            <div class="menuBody" ref="menuBody" >


              <van-cell-group inset>


<van-cell center title="绘制总开关" style="color:setColor()">
                              <template #right-icon>
                                  <van-switch v-model="isDraw" size="20" active-color="#34c85a" inactive-color="#e9e9eb" />
                              </template>
                          </van-cell>
<van-cell center title="隐藏图标">
                              <template #right-icon>
                                  <van-switch v-model="isLive" size="20" @change="changeLive" active-color="#34c85a" inactive-color="#e9e9eb" />
                              </template>
                          </van-cell>

						<van-cell center title="阵营">
                      <template #right-icon>
                          <van-tabs v-model="team" type="card" style="width: 60%;">
                              <van-tab title="蓝方" name="1"></van-tab>
                              <van-tab title="红方" name="-1"></van-tab>
                          </van-tab>
                      </template>
                  </van-cell>



						<van-cell center title="视距（慎用）">
                              <template #right-icon>
                               <!--
                                  <van-switch v-model="isshiju" @change="shiju" size="20" active-color="#34c85a" inactive-color="#e9e9eb" />
                                -->
                                  <van-switch @change="shiju" v-model="isshiju" size="20" active-color="#34c85a" inactive-color="#e9e9eb" />
                              </template>
                          </van-cell>
						<van-cell center title="视距">
                        <template #right-icon>
                            <van-slider v-model="horizon" @change="changehorizon" :step="0.1" :min="1.2" :max="3" bar-height="3px" style="width: 30%;">
                            </van-slider>&nbsp;&nbsp;&nbsp;&nbsp;
                            <van-stepper v-model="horizon" @change="changehorizon" :step="0.1" :decimal-length="1" :min="1.2" :max="3" button-size="26" disable-input />
                        </template>
                    </van-cell>



						 <!-- <van-collapse v-model="active" accordion=true>
					
							<van-collapse-item title="绘制单个开关">-->
							
                          <van-cell center title="射线">
                             
                                  <van-switch v-model="isLine" size="20" active-color="#34c85a" inactive-color="#e9e9eb" />
                              
                          </van-cell>

                          <van-cell center title="方框">
                              <template #right-icon>
                                  <van-switch v-model="isBox" size="20" active-color="#34c85a" inactive-color="#e9e9eb" />
                              </template>
                          </van-cell>

                          <van-cell center title="头像">
                              <template #right-icon>
                                  <van-switch v-model="isavatar" size="20" active-color="#34c85a" inactive-color="#e9e9eb" />
                              </template>
                          </van-cell>

                          <van-cell center title="地图">
                              <template #right-icon>
                                  <van-switch v-model="ismap" size="20" active-color="#34c85a" inactive-color="#e9e9eb" />
                              </template>
                          </van-cell>

                          <van-cell center title="技能">
                              <template #right-icon>
                                  <van-switch v-model="isskill" size="20" active-color="#34c85a" inactive-color="#e9e9eb" />
                              </template>
                          </van-cell>
<!--
                          <van-cell center title="野怪">
                              <template #right-icon>
                                  <van-switch v-model="iswild" size="20" active-color="#34c85a" inactive-color="#e9e9eb" />
                              </template>
                          </van-cell>-->
 						<!--</van-collapse-item>
              	
                      <van-collapse-item title="绘制位置调整" >-->
                          <van-cell center title="地图X轴" >
                              <template #right-icon>
                                  <van-slider @change="mapXChange" v-model="mapX" :min="0" :max="100" bar-height="3px"  style="width: 30%;">
                                  </van-slider>&nbsp;&nbsp;&nbsp;&nbsp;
                                  <van-stepper @change="mapXChange" v-model="mapX" :min="0" :max="100" button-size="26" disable-input integer />
                              </template>
                          </van-cell>
                          <van-cell center title="地图Y轴">
                              <template #right-icon>
                                  <van-slider @change="mapYChange" v-model="mapY" :min="0" :max="100" bar-height="3px" style="width: 30%;">
                                  </van-slider>&nbsp;&nbsp;&nbsp;&nbsp;
                                  <van-stepper @change="mapYChange" v-model="mapY" :min="0" :max="100" button-size="26" disable-input integer />
                              </template>
                          </van-cell>
                          <van-cell center title="地图大小">
                              <template #right-icon>
                                  <van-slider @change="mapSizeChange" v-model="mapSize" :min="0" :max="999" bar-height="3px" style="width: 30%;">
                                  </van-slider>&nbsp;&nbsp;&nbsp;&nbsp;
                                  <van-stepper @change="mapSizeChange" v-model="mapSize" :min="0" :max="999" button-size="26" disable-input integer />
                              </template>
                          </van-cell>
                          <van-cell center title="技能X轴">
                              <template #right-icon>
                                  <van-slider @change="skillXChange" v-model="skillX" :min="0" :max="500" bar-height="3px" style="width: 30%;">
                                  </van-slider>&nbsp;&nbsp;&nbsp;&nbsp;
                                  <van-stepper @change="skillXChange" v-model="skillX" :min="0" :max="500" button-size="26" disable-input integer />
                              </template>
                          </van-cell>

                          <van-cell center title="技能Y轴">
                              <template #right-icon>
                                  <van-slider @change="skillYChange" v-model="skillY" :min="0" :max="300" bar-height="3px" style="width: 30%;">
                                  </van-slider>&nbsp;&nbsp;&nbsp;&nbsp;
                                  <van-stepper @change="skillYChange" v-model="skillY" :min="0" :max="300" button-size="26" disable-input integer />
                              </template>
                          </van-cell>

                     <!--   </van-collapse-item>
                  </van-collapse>-->
              </van-cell-group>
        </div>
     </div>
</div>
</body>
    <script>
        let app = new Vue({
            el: '#app',
            data() {
                return {
						active:false,
                    isDraw: true, //开关
                    isLive: false, //直播
                    isLine: true, //射线
                    isBox: true, //方框
                    isavatar: true, //头像  
                    ismap: true, //小图  
                    isskill: true, //技能  
                    iswild: false, //野怪
                    team: "1", //阵营   
                    isshiju: false, //视距开关
                    mapX: window.localStorage.getItem("mapX") ? window.localStorage.getItem("mapX") : 33, //地  图  X
                    mapY: window.localStorage.getItem("mapY") ? window.localStorage.getItem("mapY") : 0, //地  图  Y
                    skillX: window.localStorage.getItem("skillX") ? window.localStorage.getItem("skillX") : 140, //技  能  X
                    skillY: window.localStorage.getItem("skillY") ? window.localStorage.getItem("skillY") : 0, //技  能  Y
                    mapSize: window.localStorage.getItem("mapSize") ? window.localStorage.getItem("mapSize") : 132, //地图大小
                    horizon: 1.6, //视  距  
                }
            },
            mounted() {
                this.setRect(340, 300);
            },
            methods: {

                setRect(w, h, x = -1, y = -1) {
                    var boxW = w;
                    var boxH = h;

                    var ayMenu = this.$refs.menuMain;
                    ayMenu.style.width = `${boxW}px`;
                    ayMenu.style.height = `${boxH}px`;
                    if (x == -1) ayMenu.style.left = `calc(50% - ${boxW / 2}px)`;
                    if (y == -1) ayMenu.style.top = `calc(50% - ${boxH / 2}px)`;

                    var menuBody = this.$refs.menuBody;
                    menuBody.style.height = `${boxH - 46 - 40}px`;
                },
                titleTouchStart(event) {
                    this.touchStartX = parseInt(event.touches[0].clientX);
                    this.touchStartY = parseInt(event.touches[0].clientY);

                    var ayMenu = this.$refs.menuMain;
                    this.menuLastX = ayMenu.offsetLeft;
                    this.menuLastY = ayMenu.offsetTop;
                },
                titleTouchMove(event) {
                    event.preventDefault();
                    var distanceX = event.touches[0].clientX - this.touchStartX;
                    var distanceY = event.touches[0].clientY - this.touchStartY;

                    var ayMenu = this.$refs.menuMain;
                    ayMenu.style.left = this.menuLastX + distanceX + "px";
                    ayMenu.style.top = this.menuLastY + distanceY + "px";
                },


                closeMenu() {
                    var menu = document.querySelector("#app");
                    menu.style.display = "none";
                    setWindowTouch(false);
                },

                changeLive() {
                    if (window.changeLive) {
window.changeLive=false;
                        let hideView = h5gg.loadPlugin("ayHide", "h5gg_hideview.dylib");
                        setButtonImage("https://s1.ax1x.com/2022/11/23/z8LIPO.jpg");
                        //开启过直播
                        hideView.changeHidden(0);
                        //HOOK源触摸函数，同步过直播view的触摸开关
                        let orig_setWindowTouch = setWindowTouch;
                        setWindowTouch = function(isTouch) {
                        let boolNum = isTouch ? 1 : 0;
                        hideView.changeTouch(boolNum);
                        orig_setWindowTouch(isTouch);
                        }
                    } else {
                        window.changeLive=true;
                        let hideView = h5gg.loadPlugin("ayHide", "h5gg_hideview.dylib");
                        setButtonImage("https://s1.ax1x.com/2023/03/03/ppklY4I.png");
                        //开启过直播
                        hideView.changeHidden(1);
                        //HOOK源触摸函数，同步过直播view的触摸开关
                        let orig_setWindowTouch = setWindowTouch;
                        setWindowTouch = function(isTouch) {
                            let boolNum = isTouch ? 1 : 0;
                        hideView.changeTouch(boolNum);
                        orig_setWindowTouch(isTouch);
                    }
                    }
                },
                shiju(){
					h5gg.clearResults();
		h5gg.searchNumber('1.2','F32','0x110000000','0x130000000');
		h5gg.searchNearby('0.5','F32','0x30');
		h5gg.searchNearby('1.0','F32','0x30');
		h5gg.searchNumber('1.2','F32','0x110000000','0x130000000');
		count=h5gg.getResultsCount();
		window.list=h5gg.getResults(count);
changehorizen();
					},
                changehorizon() {
                    count = h5gg.getResultsCount();
                    window.list = h5gg.getResults(count);
                    if (window.list.length > 0) {
                        for (var i = 0; i < window.list.length; i++) {
                            h5gg.setValue(window.list[i].address, app.horizon, 'F32');
                        }
                    }
                },
                fuckfps() { 
                    clearInterval(window.drawTimer);
                    window.drawTimer = setInterval(function () {
                        if (app.checkboxList.isDraw) {
                            console.log("1");
                            shadowDraw();

                            if (!window.fpscount) window.fpscount = 0;
                            if (!window.fpstime) window.fpstime = performance.now();
                            window.fpscount++;

                            if ((performance.now() - window.fpstime) > 2000) {
                                window.fps = window.fpscount;
                                window.fpstime = performance.now();
                                window.fpscount = 0;
                            }

                            ctx.textBaseline = "top";
                            ctx.textAlign = "center";
                            ctx.font = '40px "Arial, sans-serif"';
                            ctx.fillStyle = "aqua";
                            if (window.fps) ctx.fillText("FPS: " + window.fps, 150, 50);
                        } else {
                            clearCtx();
                        }
                    }, app.fps);
                },

                mapXChange() {
                    window.localStorage.setItem("mapX", this.mapX);
                },
                mapYChange() {
                    window.localStorage.setItem("mapY", this.mapY);
                },
                mapSizeChange() {
                    window.localStorage.setItem("mapSize", this.mapSize);
                },

                skillXChange() {
                    window.localStorage.setItem("skillX", this.skillX);
                },
                skillYChange() {
                    window.localStorage.setItem("skillY", this.skillY);
                },
            }
        });     
   
 

            setButtonImage('https://s1.ax1x.com/2022/11/23/z8LIPO.jpg'); //从网址链接加载并替换悬浮按钮图标
            //脚本放在最后面, body加载完之后再执行
            //激活webkit的button:active
            document.body.addEventListener('touchstart', function() {});
            //设置不可拖动
            setWindowDrag(0, 0, 0, 0);
            //设置按照屏幕像素尺寸绘图(高清模式)
            var iosScale = window.devicePixelRatio;

            let sWidth = 0; //屏幕宽
            let sHeight = 0; //屏幕高
            //创建画布，布满整个屏幕
            let canvasDom = document.createElement("canvas");
            document.body.appendChild(canvasDom);
            canvasDom.style.height = "100%";
            canvasDom.style.width = "100%";
    //获取窗口信息
            const layout = function() {
        //window.orientation是设备握持方向, 不是屏幕显示方向
                if (window.lastorientation == window.orientation) return;
                window.lastorientation = window.orientation;
        //window.screen中的宽高不会随着屏幕旋转更新(只会在初始化的时候固定)
                if (Math.abs(window.orientation) == 90) {
            //横屏模式
                    setWindowRect(0, 0, window.screen.height, window.screen.width);
                    canvasDom.width = window.screen.height * iosScale;
                    canvasDom.height = window.screen.width * iosScale;
                    sWidth = window.screen.height;
                    sHeight = window.screen.width;
                } else {
                    //竖屏模式
                    setWindowRect(0, 0, window.screen.width, window.screen.height);
                    canvasDom.height = window.screen.height * iosScale;
                    canvasDom.width = window.screen.width * iosScale;
                    sWidth = window.screen.width;
                    sHeight = window.screen.height;
                }
            }

            layout(); //设置旋转屏幕时自动调整布局和画布
            window.addEventListener("orientationchange", layout, false);
            //setButtonImage("https://i.postimg.cc/RZmSGwyH/ad1904059980f838.png");
            //*设置自定义的悬浮按钮图标点击动作
            setButtonAction(function() {
                let menu = document.querySelector("#app");
                if (menu.style.display == 'none') {
                    menu.style.display = 'block';
                    //隐藏菜单之后, 设置触控穿透悬浮窗口
                    setWindowTouch(true);
                } else {
                    menu.style.display = 'none';
                    //显示菜单之后, 设置触控不可穿透悬浮窗口
                    setWindowTouch(false);
                }
            });

            var ctx = canvasDom.getContext('2d');
            setLineWidth(iosScale);
            var fontFamily = " Arial";
            var drawTimer = null;
            //绘  图  计  时 控  制  帧 
            var listAddr = [];
            var mapPos = [{
                X: -15000,//敌  方  鸟 
                Y: 35000,
            },
            {   X: 3000,
                Y: 19000,
            },
            {

                X: -2500,
                Y: 30000,//敌红 
            },
            {

                X: 36000,
                Y: -5000,//敌  方  蜥  .
            },
            {

                X: 30000,
                Y: 10000,//敌  方  狼
            },
            {

                X: 23000,
                Y: -300,//敌 蓝 
            },
            {

                X: 15000,
                Y: -35000,
            },
            {

                X: -3000,
                Y: -20000,
            },
            {
                X: 2500,
                Y: -30000,
            },
            {
              
                X: -36000,
                Y: 5000,
            },];

            /*

            进程名：smoba
            
            function refreshProcList() {
                var procs = h5gg.getProcList();
                var game;
                var name;
                for (var i = 0; i < h5gg.getProcList().length; i++) {
                    if (h5gg.getProcList()[i].name == "ShadowTrackerExt") {
                        game = h5gg.getProcList()[i];
                        h5gg.setTargetProc(game.pid);
                        name = game.name;
                        h5gg.clearResults();
                    }
                } 
                if (name == "ShadowTrackerExt") { } 
                else { alert("请进游戏"); refreshProcList() }
            }


            refreshProcList()
            */
           
            var baseAddr = Number(h5gg.getRangesList(0)[0].start);
            function shadowDraw() {
                clearCtx();
                var GWorld = readLong(baseAddr + 0xB2EE128);
                if (isNull(GWorld)) return;

                var Level = readLong(readLong(GWorld + 0x0) + 0x390);
                var ActorArray = readLong(Level + 0x60);
                var ActorCount = readInt(Level + 0x7C);
                //矩  .
                if (ActorCount != 0) {
                var Matrix = [];
                var juzhen = readLong(readLong(readLong(readLong(readLong(readLong(readLong(baseAddr + 0xC6F9068) + 0x18) + 0x4F8) + 0x18) + 0xA0) + 0x0) + 0x10);
                }//获 矩  阵  
                for (var i = 0; i < 16; i++) {

                    //drawText(juzhen, 10 + 72, 52, 7, "#FFF", true);

                    if(juzhen != null)
                    {
                        var MatrixAddr = readFloat(juzhen + 0x2C8 + i * 0x4);
                        Matrix.push(MatrixAddr);  
                    }
                    else
                    {
                        //drawText("图外", 10 + 72, 52, 7, "#FFF", true);
                    }


                }
              
                var Cout = 0;
                var biaoshi = [1, 3, 5, 7, 9, 11];
                for (var i = 0; i < ActorCount; i++) {
                    var actor = readLong(ActorArray + i * 0x18);
              //用 .阵  来  判  断营  
                    var myTeam = Matrix[0] > 0 ? 1 : 2;  
                    var zhenying = readInt(actor + 0x2C);
                    if (zhenying == myTeam) continue;
                //获  取  英  雄  
                    var id = readLong(actor + 0x20);
                //获英  雄  图  标 
                    if (id == 620 || id == 621) {
                    var img = new Image();
                    img.src = "/Applications/LieShen.app/Base.lproj/Main.storyboardc/tx/" + -1 + ".png"
                    } else {
                        var img = new Image();
                        img.src = "https://game.gtimg.cn/images/yxzj/img201606/heroimg/" + id +  "/" + id + ".jpg"  
                    }
    //.遍  历   对  手  id
    //.var bianli = 10 + Cout * 15;
    // drawText(id, sWidth / 2, bianli, 10, "#F00", true);
    //小图  旁  人  物 标   整  齐  排  ..
                    var jinengX = 167 + (biaoshi[Cout] * 13);
                    Cout++
            //获  取  召  唤大  招  时  间  ...
                    var zhsdzsj = Math.floor(readInt(readLong(readLong(readLong(actor + 0xF8) + 0x108) + 0xA0) + 0x38) / 8192000);
          //获  取  召  唤  师  技  能  时  .
                    var zhsjnsj = Math.floor(readInt(readLong(readLong(readLong(actor + 0xF8) + 0x150) + 0xA0) + 0x38) / 8192000);
                    //获召  唤  师  技id
                    var zhsjnid = readInt(readLong(readLong(actor + 0xF8) + 0x150) + 0x330);
                    var imgg = new Image();
                    //获  取  hp 如  果  hp = 0的  话   不  获  取  坐  标  .
                    var hp = readInt(readLong(actor + 0x110) + 0xA0);
                    var hpmax = readInt(readLong(actor + 0x110) + 0xA8);     
                    var hpp = 100 * hp / hpmax;  
                    if (hp == 0) continue;
          //通  用  坐  标   需  要   / 1000
                    var worldPos = {
                        X: readInt(readLong(readLong(readLong(readLong(actor + 0x1B8) + 0x10) + 0x0) + 0x10) + 0x0),
                        Y: readInt(readLong(readLong(readLong(readLong(actor + 0x1B8) + 0x10) + 0x0) + 0x10) + 0x8),
                    }

          //判  断  是  非  是坐  标 
                    if (worldPos.X == 1000000) continue;//计  算地  图   坐  标  ..
                    var X = worldPos.X * Number(app.team) / 0x186a0 * app.mapSize + app.mapX + app.mapSize * 0.5;
                    var Y = worldPos.Y * Number(app.team) / 0x186a0 * app.mapSize * -0x1 + app.mapY + app.mapSize * 0.5;
                    //获  取  回  城
                    //回  城  偏  移   正  常  0 回  城  1.
                    var huicheng = readInt(readLong(readLong(readLong(actor + 0xF8) + 0x168) + 0x110) + 0x20);
                    //计  算  大图   坐  标
                    var b_w = Matrix[2] * (worldPos.X / 1000) + Matrix[10] * (worldPos.Y / 1000) + Matrix[14];
          //if (b_w < -100) continue;
                    b_w = 1 / b_w;
                    var b_x = (1 + (Matrix[0] * (worldPos.X / 1000) + Matrix[8] * (worldPos.Y / 1000) + Matrix[12]) * b_w) * sWidth / 2;
                    var b_y = (1 - (Matrix[1] * (worldPos.X / 1000) + Matrix[9] * (worldPos.Y / 1000) + Matrix[13]) * b_w) * sHeight / 2;
                    //获  取  英  雄  图  标
                    var img = new Image();
                    img.src = "https://game.gtimg.cn/images/yxzj/img201606/heroimg/" + id +  "/" + id + ".jpg"  
                    //技  能  
                    if (app.isskill) {
          
                    circleImgTwo(img, jinengX - 20 + app.skillX, 3 + app.skillY, 24, 24);//绘  制 物  图  标
            //能  id
                    imgg.src = "https://game.gtimg.cn/images/yxzj/img201606/summoner/" + zhsjnid + ".jpg"
                    circleImgTwo(imgg, jinengX - 20 + app.skillX, 30 + app.skillY, 24, 24);
          //技  能  时  间  
                    if (zhsjnsj > 0) {
                    drawText(zhsjnsj, jinengX - 8 + app.skillX, 38 + app.skillY, 10, "#323233", false);
                    drawText(zhsjnsj, jinengX - 8 + app.skillX, 38 + app.skillY, 10, "#FFF", true);
                    }

          //drawText(zhsjnid, jinengX + 72, 52, 7, "#FFF", true);
                    if (zhsdzsj == 0) {
                      drawCircle(jinengX - 8 + app.skillX, 6 + app.skillY, 3, "#28ff1d", true);
                    } else {
                        drawText(zhsdzsj, jinengX - 8 + app.skillX, 2 + app.skillY, 9, "#323233", false);
                        drawText(zhsdzsj, jinengX - 8 + app.skillX, 2 + app.skillY, 9, "#FFF", true);
                    }
                    }

          //大图  射  线
                    if (app.isLine) {
                    drawLine(sWidth / 2, sHeight / 2, b_x, b_y - 6, "lime");
                      //百  里  打  击  点 
                    drawCircle(b_x, b_y - 6, 4, "lime", true);
                    }

                      //小  图 
                    if (app.ismap) {
                    drawRect(app.mapX, app.mapY, app.mapSize, app.mapSize, 'lime', false);
                      //小  地  图  头  像  
                    circleImgTwo(img, X - 8, Y - 8, 16, 16);
                    //制  圆  形   起xy，  矩  形  宽  高  ，  颜  色  ，宽  ，  是  否充  
                    drawCircular(X, Y, hpp, 8, "lime", 6, false); //圆 血  条  血  条//绘  制  矩 起  点  xy，形  宽  高  ，  颜 色  ，  是  否  填 矩  形 
                      //drawRect(X - 9, Y + 10, hpp / 5, 2, "#28ff1d", true); //矩  形条 
                    if (huicheng == 1) {
                    drawText("回城", X, Y, 6, "#FFF", true);
                    }
                    }


          //如  果  出  屏  幕  则  不 绘  制  
                    if (b_x < 0 || b_y < 0 || b_x > sWidth || b_y > sHeight) continue;
                      //大  地  图 框  
                    if (app.isBox) {
                    drawMyRect(b_x - 20, b_y - 100 / 2, 40, 60, 2, "#00ffff");
                    }

                      //头  像 
                    if (app.isavatar) {
                    circleImgTwo(img, b_x - 8, b_y - 60, 16, 16);//大  地  图  血  条 
                    drawCircular(b_x, b_y - 52, hpp, 8, "lime", 6, false); //圆  形  血  条  血  条  
                    }
                }
            }

      //drawLine(0, 0, 100, 100, "#f00");
     // drawCircle(250, 250, 50, "#f00", false);
     // drawRect(100, 100, 50, 50, "#f00", false);
     // drawRoundRect(300, 300, 50, 50, 10, "#f00", alse);
     // drawText("Shadow-", 100, 400, 16, "#f00", false);
      // ********************* 绘  图关   *********************
     //清  空  画  布 
function clearCtx() {
    ctx.clearRect(0, 0, canvasDom.width, canvasDom.height);
}
function drawCircleyuanhuan(x, y, r, q, j, w) {
    x *= iosScale;
    y *= iosScale;
    r *= iosScale;
    q *= iosScale;
    j *= iosScale;
    w *= iosScale;

    ctx.beginPath();
    ctx.globalAlpha = 1;
    ctx.lineWidth = w;
    ctx.lineCap = "butt";

     //线  条  的  末线  帽   butt|round|square
    ctx.strokeStyle = "#a0f207";
    //arc(x,y,r,起  始  角  ，  结  束  角  ，针  方  向  ：  false = 顺  时  针   true = 逆  时  针  )
    ctx.arc(x, y, r, q, j, false);
    ctx.stroke();
}
  
       //绘  制  三  角  形  ，  起.点  xy，  终  点 xy，  颜  色  ， 明  度  ，  是  否填  充
function drawTriangle(x1, y1, x2, y2, x3, y3, color, globalAlpha, isFill = true) {
    x1 *= iosScale;
    y1 *= iosScale;
    x2 *= iosScale;
    y2 *= iosScale;
    x3 *= iosScale;
    y3 *= iosScale;

    //三 形  
    ctx.beginPath(); //开 绘  制 
    ctx.strokeStyle = color;
    ctx.fillStyle = color;
    ctx.globalAlpha = globalAlpha;
    ctx.moveTo(x1, y1);//开  始  点  ，  设  置  x,y
    ctx.lineTo(x2, y2);//途  经  点  ，  设  置  x,y
    ctx.lineTo(x3, y3);//终  点  ，  设  置  x,y
    ctx.closePath(); //闭  合径  
    if (isFill) {
        ctx.fill(); //绘  制  实  心 
    } else {
        ctx.stroke(); 
    }
}

      //绘  制    形   起  点  xy矩  形  宽  高 颜  色  ，  线  宽 是  否  填  充 简  洁  风  格 条  、  雷  达  、  背  敌  ）
function drawCircular(x, y, num, size, color, lineWidth, isFill = true) {
    x *= iosScale;
    y *= iosScale;
    size *= iosScale;
    if (num === 100) num = 1;
    else if (num > 0) num = 1 - num / 100;
    const d2a = n => n * Math.PI / 180;
    ctx.beginPath();
    ctx.lineWidth = lineWidth;
    ctx.arc(x, y, size, d2a(num * 360 - 90), d2a(-90), false);
    if (isFill) {
        ctx.fillStyle = color;
        ctx.fill();
    } else {
        ctx.strokeStyle = color;
        ctx.stroke();
    }
    ctx.closePath();
}

function drawCircle(x, y, r, color, isFill = true) {
    x *= iosScale;
    y *= iosScale;
    r *= iosScale;

    ctx.beginPath();
    ctx.strokeStyle = color;
    ctx.fillStyle = color;
    ctx.arc(x, y, r, 0, 2 * Math.PI);
    if (isFill) {
    ctx.fill();
    } else {
        ctx.stroke();
    }

    ctx.closePath();
}
function drawMyRect(x, y, width, height, lineWidth, color) {

    x *= iosScale;
    y *= iosScale;
    width *= iosScale;
    height *= iosScale;

    ctx.lineWidth = lineWidth;
    ctx.strokeStyle = color;
    ctx.globalAlpha = 1;

    ctx.beginPath();

    ctx.moveTo(x, y);
    ctx.lineTo(Number(x) + Number(width) / 6, y);
    ctx.closePath();

    ctx.moveTo(x, y);
    ctx.lineTo(x, Number(y) + Number(height / 9));
    ctx.closePath();

    ctx.moveTo(Number(x) + Number(width) - Number(width) / 6, y);
    ctx.lineTo(Number(x) + Number(width), y);
    ctx.closePath();

    ctx.moveTo(Number(x) + Number(width), y);
    ctx.lineTo(Number(x) + Number(width), Number(y) + Number(height / 9));
    ctx.closePath();

    ctx.moveTo(Number(x), Number(y) + Number(height));
    ctx.lineTo(Number(x), Number(y) + Number(height) - Number(height / 9));
    ctx.closePath();

    ctx.moveTo(Number(x), Number(y) + Number(height));
    ctx.lineTo(Number(x) + Number(width) / 6, Number(y) + Number(height));

    ctx.moveTo(Number(x) + Number(width), Number(y) + Number(height));
    ctx.lineTo(Number(x) + Number(width) - (width / 6), Number(y) + Number(height));

    ctx.moveTo(Number(x) + Number(width), Number(y) + Number(height));
    ctx.lineTo(Number(x) + Number(width), Number(y) + Number(height) - Number(height / 9));
    ctx.closePath();

    ctx.stroke();
}

      //设线  宽  
function setLineWidth(w) {
    ctx.lineWidth = w;
}

function circleImgTwo(img, x, y, w, h) {
ctx.save();


d=w;
	x *= iosScale;
    y *= iosScale;
    w *= iosScale;
    h *= iosScale;
cx=x+w/2;
	cy=y+w/2;
r=w/2;
    ctx.globalAlpha = 1;
	 ctx.arc(cx,cy,r,0,2*Math.PI);
	ctx.clip();


    ctx.drawImage(img, x, y, w, h);
ctx.restore();
}

      //绘 线  条  ，  起  始 点  xy，  终  点  xy颜  色
function drawLine(x1, y1, x2, y2, color) {
    x1 *= iosScale;
    y1 *= iosScale;
    x2 *= iosScale;
    y2 *= iosScale;

    ctx.beginPath();
    ctx.fillStyle = color;
    ctx.strokeStyle = color;
    ctx.lineWidth = 2;
    ctx.moveTo(x1, y1);
    ctx.lineTo(x2, y2);
    ctx.stroke();
    ctx.closePath();
}

       //绘  制  矩  形 点  xy，  矩  形高  ，  颜  色是  否  填  充  矩 形  
function drawRect(x, y, w, h, color, isFill = true) {
    x *= iosScale;
    y *= iosScale;
    w *= iosScale;
    h *= iosScale;

    ctx.beginPath();
    ctx.strokeStyle = color;
    ctx.fillStyle = color;
    ctx.globalAlpha = 1;
    ctx.lineWidth = 2;
    if (isFill) {
        ctx.fillRect(x, y, w, h);
    } else {
        ctx.strokeRect(x, y, w, h);
    }

    ctx.closePath();
}

     //绘  制字  ，  文  字 容  ，  起  点  xy文  字  大  小颜  色  ，  是  否充  文  字
function drawText(text, x, y, size, color, isFill = true) {
    x *= iosScale;
    y *= iosScale;
    size *= iosScale;
    
    ctx.beginPath();
    ctx.textAlign = "center";
    ctx.textBaseline = "middle";
    ctx.fillStyle = color;
    ctx.strokeStyle = color;
    ctx.globalAlpha = 1;
    ctx.font = size + 'px' + fontFamily;
    if (isFill) {
        ctx.fillText(text, x, y + size);
    } else {
        ctx.strokeText(text, x, y + size);
    }

    ctx.closePath();
}; 


  // ********************* 内相关   *********************
function readInt(addr) {
    return Number(h5gg.getValue(addr, "I32"));
}

function readLong(addr) {
    return Number(h5gg.getValue(addr, "I64"));
}

function readFloat(addr) {
    return Number(h5gg.getValue(addr, "F32"));
}

function isNull(addr) {
    return (addr < 0x100000000 || addr > 0x300000000);
}

drawTimer = setInterval(function () {
    clearCtx();
    if (app.isDraw == '1') {
        shadowDraw();
    }
}, 26);

     //一  秒  一  次  
    </script>
</html>
